[db_credentials]
db_type=mysql
db=practice
host=localhost
port= 3306
username= root
password= password123


[tables]
table_list=events,employees


# please Specify format files for column names like Table_Name
# Path of Format files folder .
[support_files]
column_path=/home/syed/Public/Support Files/FormatFile
json_cols_path=/home/syed/Public/Support Files/Json_Columns
output_path=/home/syed/Public/Support Files/outputs

# for now it supports only hour or minutes
[data_retriving_durations]
data_interval=hourly
data_time_dur=60



# write minutes,hourly,day .
# time dur is not required for hourly , for minutes specify like 5,10,20.for day specify time like '12:30'
[scheduling]
interval=minutes
time_dur=1


#A format file with table name for table l
[custom_columns_filenames]
tables=event,employees

# This here is to specify json Columns and structure if any like Table_Name_json
[json]
json_columns=events_json,employees_json


[failed_jobs]


